<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSourcePlan</DataSourceReference>
      <CommandText>SELECT        RevenueCategoryId, RevenueCategoryName
FROM            (SELECT        NULL AS RevenueCategoryId, NULL AS RevenueCategoryName
                          UNION
                          SELECT        RevenueCategoryId, RevenueCategoryName
                          FROM            RevenueCategory AS RevenueCategory_1) AS RevenueCategory</CommandText>
    </Query>
    <Fields>
      <Field Name="RevenueCategoryId">
        <DataField>RevenueCategoryId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RevenueCategoryName">
        <DataField>RevenueCategoryName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>